{
  "name": "nuxt3-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "nuxt": "^3.9.0"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.17.1",
    "@nuxt/schema": "^3.17.1",
    "@nuxt/types": "^2.18.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.0.0"
  }
}
